1001	Satish	02-09-1984	50000	WebSolutions	Marthahalli
1004	Teja	07-10-2012	20000	HumanResource	Marthahalli
1002	Ramya	26-06-1990	35000	Finance		Marthahalli
1005	Sravani	13-08-1990	25000	HumanResource	RajajiNagar
1006	Kumar	02-06-1985	40000	Multimedia	Munakullal
1007	SKumar	02-09-1985	35000	WebSolutions	BTM
1004	Ram	07-10-1982	25000	Finance		RajajiNagar
1008	Chandra	26-06-1990	15000	Finance		BTM
1011	SatishKumar	02-09-1984	55000	R&D	Marthahalli
1014	Tejashwini	07-10-2012	20000	R&D	Marthahalli
1012	RamyaSree	26-06-1990	25000	Finance	Marthahalli
1015	Anil	14-08-1990	25000	Multimedia	RajajiNagar
1016	Naveen	02-06-1985	45000	WebSolutions	Munakullal
1017	Ashwini	02-09-1985	35000	Multimedia	BTM
1024	Rammurthy	07-10-1982	35000	Finance	RajajiNagar
1018	Swathi	26-06-1990	25000	Finance		RajajiNagar
