Query will insert the results directly into HDFS:
=================================================
hive> INSERT OVERWRITE DIRECTORY '/path/to/output/dir' SELECT * FROM <table-name> WHERE id > 100;
or
$hive -e "SELECT * FROM table where id > 100" > ~/sample_output.txt

Query will insert the results directly into Local FileSystem:
=============================================================
hive> INSERT OVERWRITE LOCAL DIRECTORY '/path/to/output/dir' SELECT * FROM <table-name> WHERE id > 100;

Running a Query from the command line
=====================================
$hive -e 'SELECT * FROM <table-name>';

While running query, setting hive configuration variables
=========================================================
$hive -e 'select * from <table-name>' -hiveconf hive.exec.scratchdir=/home/my/hive_scratch  -hiveconf mapred.reduce.tasks=3

Running an initialization script before entering interactive mode
==================================================================
hive -i /home/cloudera/workshop/hive-init.sql
 
Running a Hive script file (non-interactively)
==============================================
$hive -f /home/cloudera/workshop/hive-script.sql

By default logs will be logged to log file, if you want to emit logs to standered output or console
===================================================================================================
$hive -hiveconf hive.root.logger=INFO,console


