Query will insert the results directly into HDFS:
=================================================
hive> INSERT OVERWRITE DIRECTORY '/path/to/output/dir' SELECT * FROM <table-name> WHERE id > 100;
or
$hive -e "SELECT * FROM table where id > 100" > ~/sample_output.txt

Query will insert the results directly into Local FileSystem:
=============================================================
hive> INSERT OVERWRITE LOCAL DIRECTORY '/path/to/output/dir' SELECT * FROM <table-name> WHERE id > 100;

Running a Query from the command line
=====================================
$HIVE_HOME/bin/hive -e 'SELECT * FROM <table-name>';

While running query, setting hive configuration variables
=========================================================
$HIVE_HOME/bin/hive -e 'select * from <table-name>' -hiveconf hive.exec.scratchdir=/home/my/hive_scratch  -hiveconf mapred.reduce.tasks=32


