 CQL Shell (cqlsh)
 ==================
 $CASSANDRA_HOME$ ccm –help

Check cluster is running 
------------------------
$CASSANDRA_HOME$ ccm status
node1: UP
node2: UP
node3: UP

Get more information on node
----------------------------
$CASSANDRA_HOME$ ccm node1 show

Launch CQL Shell
----------------
$CASSANDRA_HOME$ bin/cqlsh

Exit from CQL Shell
-------------------
cqlsh> EXIT;

Launch CQL Shell pointing to a particular Node
----------------------------------------------
$CASSANDRA_HOME$ ccm node2 cqlsh

CQL Commands
------------
cqlsh> HELP;

Load and Execute CQL file
-------------------------
cqlsh> SOURCE 'mydb.cql';

Know where the cqlsh is currently connected
-------------------------------------------
cqlsh> SHOW HOST;

Shows the Version and build details of the connected Cassandra instance
------------------------------------------------------------------------
cqlsh> SHOW VERSION;

DESCRIBE Command
================
cqlsh> DESCRIBE KEYSPACES;
- List out the names of all Keyspaces.

cqlsh> DESCRIBE KEYSPACES <keyspace-name>;
- Shows the declation and settings of every table in keyspaces.

cqlsh> DESCRIBE TABLES;
- Shows all the table names in every keyspaces.

cqlsh> USE mydb;
- Points to mydb keyspaces.

cqlsh:mydb> DESCRIBE TABLES;
- Shows all the table names in mydb keyspaces.

cqlsh> DESCRIBE TABLE <table-name>;
- Shows the declation and settings of table.





